---
title: End-to-end flow walkthroughs
description: Exact mcp-auth command sequences for bearer, auth-code, device, and client-credentials flows.
---

<div class="eyebrow">CLI flows</div>

# End-to-end flow walkthroughs

Start the server in one terminal:

```bash
uv sync --extra dev
uv run uvicorn mcp_auth_test_server.app:app --reload --port 8765
```

Run the following sequences from another terminal.

## Static bearer

```bash
uv run mcp-auth login \
  http://127.0.0.1:8765/mcp/bearer-token \
  --auth-mode bearer \
  --bearer-token test-bearer-token

uv run mcp-auth call http://127.0.0.1:8765/mcp/bearer-token initialize
uv run mcp-auth call http://127.0.0.1:8765/mcp/bearer-token tools/list
uv run mcp-auth call \
  http://127.0.0.1:8765/mcp/bearer-token \
  tools/call \
  --tool-name ping
```

## Authorization code + PKCE

```bash
uv run mcp-auth discover http://127.0.0.1:8765/mcp/oauth

uv run mcp-auth login \
  http://127.0.0.1:8765/mcp/oauth \
  --auth-mode auth-code \
  --register
```

The CLI starts a localhost callback listener, prints the authorization URL, and
waits for the browser redirect in the background. Open the URL and approve
consent.

```bash
uv run mcp-auth call http://127.0.0.1:8765/mcp/oauth initialize
uv run mcp-auth call http://127.0.0.1:8765/mcp/oauth tools/list
uv run mcp-auth call \
  http://127.0.0.1:8765/mcp/oauth \
  tools/call \
  --tool-name echo \
  --tool-arguments '{"message":"hello","uppercase":true}'
```

## Device flow

```bash
uv run mcp-auth login \
  http://127.0.0.1:8765/mcp/oauth \
  --auth-mode device \
  --register
```

The CLI prints `verification_uri` and `user_code`. Visit the URI, approve the
code, then let the CLI finish polling.

```bash
uv run mcp-auth call http://127.0.0.1:8765/mcp/oauth initialize
uv run mcp-auth call http://127.0.0.1:8765/mcp/oauth tools/list
uv run mcp-auth call \
  http://127.0.0.1:8765/mcp/oauth \
  tools/call \
  --tool-name ping
```

## Client credentials

```bash
uv run mcp-auth login \
  http://127.0.0.1:8765/mcp/oauth \
  --auth-mode client-creds \
  --register \
  --scope mcp:write

uv run mcp-auth call http://127.0.0.1:8765/mcp/oauth initialize
uv run mcp-auth call http://127.0.0.1:8765/mcp/oauth tools/list
uv run mcp-auth call \
  http://127.0.0.1:8765/mcp/oauth \
  tools/call \
  --tool-name ping
```

## Useful profile commands

```bash
uv run mcp-auth profile list
uv run mcp-auth profile show --resource-url http://127.0.0.1:8765/mcp/oauth
uv run mcp-auth logout http://127.0.0.1:8765/mcp/oauth
```
